DQB1ProcessEditor/MainWindow.xaml

<Window x:Class="DQB1ProcessEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQB1ProcessEditor"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded" Closed="Window_Closed"
        Title="DQB1 Process Editor (Steam)" Height="550" Width="800">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<TabControl>
		<TabItem Header="Item Injection">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="14*"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label Content="Type"/>
					<Label Grid.Column="1" Content="Inventory"/>
					<Label Grid.Column="2" Content="Count"/>
					<TextBox Grid.Column="3" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
					<Slider Grid.Column="4" Minimum="1" Maximum="9999" VerticalAlignment="Center"
							Value="{Binding Count}"/>
					<Label Grid.Row="1" Content="Filter"/>
					<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
				<ListBox Grid.Row="1" ItemsSource="{Binding Items}" DisplayMemberPath="Name" MouseDoubleClick="ListBox_MouseDoubleClick"/>
			</Grid>
		</TabItem>
		<TabItem Header="Advance">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="9*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="2.5*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Count" FontWeight="Bold"/>
				<DockPanel Grid.Row="1">
					<Label DockPanel.Dock="Left" Content="All"/>
					<Label DockPanel.Dock="Right" Content="Count"/>
					<Border/>
				</DockPanel>
				<DockPanel Grid.Row="1" Grid.Column="1">
					<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
					<Button Width="60" Command="{Binding WriteItemCountCommand}"/>
					<Slider Minimum="1" Maximum="9999" VerticalAlignment="Center"
							Value="{Binding Count}"/>
				</DockPanel>
				<Label Grid.Row="2" Content="Clear" FontWeight="Bold"/>
				<Label Grid.Row="3" Content="Clear Inventory All"/>
				<Button Grid.Row="3" Grid.Column="1" Command="{Binding ClearItemCommand}" CommandParameter="0"/>
				<Label Grid.Row="5" Content="Import" FontWeight="Bold"/>
				<Label Grid.Row="6" Content="Import Template Item"/>
				<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
					<ComboBox Width="300" SelectedIndex="{Binding ImportTemplateItemIndex}" ItemsSource="{Binding Info.ItemTemplates}" DisplayMemberPath="Name"/>
					<Button Width="60" Command="{Binding ImportTemplateItemCommand}"/>
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
